<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Email Changed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SetEmailChangedViewController" customModule="SampleEmailLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-DR-I2w">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="メールアドレスを変更" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-y1-D3j">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42j-Py-yLn">
                                        <rect key="frame" x="0.0" y="117" width="288" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b93-uA-Lcd" userLabel="Password Field">
                                                <rect key="frame" x="0.0" y="24" width="288" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-Lc-ulk">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APa-DJ-h8Q">
                                                        <rect key="frame" x="0.0" y="48" width="288" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="pL1-Up-cJx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b93-uA-Lcd" secondAttribute="bottom" id="7WJ-0M-wAP"/>
                                            <constraint firstAttribute="trailing" secondItem="b93-uA-Lcd" secondAttribute="trailing" id="AQc-Ug-xsM"/>
                                            <constraint firstItem="b93-uA-Lcd" firstAttribute="top" secondItem="42j-Py-yLn" secondAttribute="top" constant="24" id="AsC-gL-nHQ"/>
                                            <constraint firstItem="b93-uA-Lcd" firstAttribute="leading" secondItem="42j-Py-yLn" secondAttribute="leading" id="td9-ug-8Eo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-uc-1M4">
                                        <rect key="frame" x="0.0" y="237" width="288" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-DG-jgs" userLabel="Email Field">
                                                <rect key="frame" x="0.0" y="24" width="288" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいメールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-d7-YH2">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0go-XG-ktC">
                                                        <rect key="frame" x="0.0" y="48" width="288" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="zAa-2T-I3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Rn-DG-jgs" firstAttribute="leading" secondItem="9Jx-uc-1M4" secondAttribute="leading" id="IEu-mn-e6k"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rn-DG-jgs" secondAttribute="trailing" id="MvJ-Tn-c4A"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rn-DG-jgs" secondAttribute="bottom" constant="24" id="lmZ-hf-PKC"/>
                                            <constraint firstItem="4Rn-DG-jgs" firstAttribute="top" secondItem="9Jx-uc-1M4" secondAttribute="top" constant="24" id="vi0-me-RCO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-ag-dlz">
                                        <rect key="frame" x="0.0" y="381" width="288" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-tK-FR9">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="187"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="変更する">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EJs-tK-FR9" firstAttribute="leading" secondItem="J4B-ag-dlz" secondAttribute="leading" id="9Pc-cx-9rS"/>
                                            <constraint firstAttribute="bottom" secondItem="EJs-tK-FR9" secondAttribute="bottom" id="IRe-Kf-mH4"/>
                                            <constraint firstAttribute="trailing" secondItem="EJs-tK-FR9" secondAttribute="trailing" id="iM5-6O-sw8"/>
                                            <constraint firstItem="EJs-tK-FR9" firstAttribute="top" secondItem="J4B-ag-dlz" secondAttribute="top" id="msf-qL-KQK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3J1-DR-I2w" secondAttribute="trailing" constant="16" id="9YB-HC-qJP"/>
                            <constraint firstItem="3J1-DR-I2w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GaL-FR-W0V"/>
                            <constraint firstItem="3J1-DR-I2w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Uxg-3i-4jE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3J1-DR-I2w" secondAttribute="bottom" id="s6R-OP-Rwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailChangeButton" destination="EJs-tK-FR9" id="d66-88-ktz"/>
                        <outlet property="emailTextField" destination="0go-XG-ktC" id="EYO-mH-L2y"/>
                        <outlet property="passwordTextField" destination="APa-DJ-h8Q" id="PXG-Ha-vDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
