<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SampleEmailLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-6A-wE1" userLabel="Login Form">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-xW-V6o">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-rI-j20">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-MG-oTA" userLabel="Email Field">
                                                <rect key="frame" x="0.0" y="152" width="288" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-54-Bba">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-3K-Ij2">
                                                        <rect key="frame" x="0.0" y="36" width="288" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="I3C-FP-Xge"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-iL-2Ta" userLabel="Password Field">
                                                <rect key="frame" x="0.0" y="256" width="288" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swl-8D-Swl">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-O3-8Ya">
                                                        <rect key="frame" x="0.0" y="36" width="288" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3Sa-wc-gDe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-eZ-nLs">
                                                <rect key="frame" x="0.0" y="360" width="288" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5Ab-eE-DII"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8CJ-xW-V6o" secondAttribute="trailing" id="PFd-UX-RgK"/>
                                    <constraint firstAttribute="bottom" secondItem="8CJ-xW-V6o" secondAttribute="bottom" constant="160" id="hzL-eB-6N6"/>
                                    <constraint firstItem="8CJ-xW-V6o" firstAttribute="top" secondItem="7MZ-6A-wE1" secondAttribute="top" id="qEb-P8-ER7"/>
                                    <constraint firstItem="8CJ-xW-V6o" firstAttribute="leading" secondItem="7MZ-6A-wE1" secondAttribute="leading" id="sBk-gR-XTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MZ-6A-wE1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="95I-FI-OLL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7MZ-6A-wE1" secondAttribute="bottom" id="K9i-Db-Wlt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7MZ-6A-wE1" secondAttribute="trailing" constant="16" id="dCS-8y-6mA"/>
                            <constraint firstItem="7MZ-6A-wE1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vjS-3l-JrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2zd-3K-Ij2" id="tzO-Gt-zmd"/>
                        <outlet property="loginButton" destination="bKl-eZ-nLs" id="1o5-BX-sTC"/>
                        <outlet property="passwordTextField" destination="BqW-O3-8Ya" id="138-FL-jbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
